{
  "version": 2,
  "buildCommand": "npm install",
  "installCommand": "npm install",
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.js"
    }
  ]
}
