{
  "version": 2,
  "builds": [
    {
      "src": "api/health.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/submit.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "api/health.js"
    },
    {
      "src": "/api/email/application-form/submit",
      "dest": "api/submit.js"
    }
  ]
}
